clear all
close all
clc
tic

load('FL0C0.mat');
load('FL0C1.mat');
load('FL0C2.mat');
load('FL0C3.mat');
load('FL1C0.mat');
load('FL1C1.mat');
load('FL1C2.mat');
load('FL1C3.mat');

NFL0C0 = FL0C0(:,(4:10));
NFL0C1 = FL0C1(:,(4:10));
NFL0C2 = FL0C2(:,(4:10));
NFL0C3 = FL0C3(:,(4:10));
NFL1C0 = FL1C0(:,(4:10));
NFL1C1 = FL1C1(:,(4:10));
NFL1C2 = FL1C2(:,(4:10));
NFL1C3 = FL1C3(:,(4:10));

for i=1:1480216
    div = norm(NFL0C0(i,:));
for j=1:7
    NFL0C0(i,j)=NFL0C0(i,j)/div;
end
end

for i=1:1478495
    div = norm(NFL0C1(i,:));
for j=1:7
    NFL0C1(i,j)=NFL0C1(i,j)/div;
end
end

for i=1:2709185
    div = norm(NFL0C2(i,:));
for j=1:7
    NFL0C2(i,j)=NFL0C0(i,j)/div;
end
end

for i=1:1480216
    div = norm(NFL0C0(i,:));
for j=1:7
    NFL0C0(i,j)=NFL0C0(i,j)/div;
end
end

for i=1:1480216
    div = norm(NFL0C0(i,:));
for j=1:7
    NFL0C0(i,j)=NFL0C0(i,j)/div;
end
end

for i=1:1480216
    div = norm(NFL0C0(i,:));
for j=1:7
    NFL0C0(i,j)=NFL0C0(i,j)/div;
end
end

for i=1:1480216
    div = norm(NFL0C0(i,:));
for j=1:7
    NFL0C0(i,j)=NFL0C0(i,j)/div;
end
end














FL0C0 = [FL0C0; auxA];

aux1 = [];

j=0;

for i=1:1480216
    j=j+1;
    if Ma(i,3)>1000 %muda o canal muda o Ma
        aux1 = [aux1; L0C2(i,:)];
    end
    if Mc(i,3)>150
        aux2 = [aux2; L1C2(i,:)];
    end
    
    if Ma(i,4)>150 %muda o canal muda o Ma
        aux3 = [aux3; L0C3(i,:)];
    end
    if Mc(i,4)>150
        aux4 = [aux4; L1C3(i,:)];
    end
    
    
    if j==40000
        FL0C2 = [FL0C2; aux1];
        FL1C2 = [FL1C2; aux2];
        aux1 = [];
        aux2 = [];

        FL0C3 = [FL0C3; aux3];
        FL1C3 = [FL1C3; aux4];
        aux3 = [];
        aux4 = [];
        j=0;
    end
        
  end
FL0C2 = [FL0C2; aux1];
FL1C2 = [FL1C2; aux2];

FL0C3 = [FL0C3; aux3];
FL1C3 = [FL1C3; aux4];

tempo = toc/60
stop = 1;